{
  "name": "interactive-games",
  "version": "1.0.0",
  "description": "An online platform for people to play games together",
  "homepage": "https://github.com/yinonby/interactive-games#readme",
  "bugs": {
    "url": "https://github.com/yinonby/interactive-games/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yinonby/interactive-games.git"
  },
  "license": "ISC",
  "author": "",
  "type": "module",
  "scripts": {
    "start": "npm run start:dev",
    "start:dev": "./scripts/python/src/start/start-all-dev.sh",

    "test": "npm run husky:verify:setup && npm run test:all",
    "test:all": "./scripts/python/src/test/test-all.py",

    "cover:report": "npm run cover:report:produce && npm run cover:report:open",
    "cover:report:produce": "npm run cover:report:produce:npm && npm run cover:report:produce:py",
    "cover:report:produce:npm": "./scripts/python/src/coverage/npm/produce-coverage-report.py",
    "cover:report:produce:py": "./scripts/python/src/coverage/py/produce-py-coverage-report.sh",
    "cover:report:open": "npm run cover:report:open:npm && npm run cover:report:open:py",
    "cover:report:open:npm": "./scripts/python/src/coverage/npm/open-coverage-report.py",
    "cover:report:open:py": "./scripts/python/src/coverage/py/open-py-coverage-report.py",

    "reinstall": "npm run clean && npm install",
    "clean": "npm run clean:modules && npm run clean:lock",
    "clean:modules": "for x in $(find . -name node_modules); do rm -rf $x; done",
    "clean:lock": "rm package-lock.json",

    "husky:verify:setup": "npm run husky:verify:installed && npm run husky:verify:configured",
    "husky:verify:installed": "[ $(git config --get core.hooksPath) = \".husky/_\" ]",
    "husky:verify:configured": "[ -f \".husky/pre-push\" ]",
    "pre-push": "npm run pre-push:no-local-changes && npm test",
    "pre-push:no-local-changes": "[ ! -n \"$(git status --porcelain)\" ]",
    "integration": "npm test",
    "prepare": "husky"
  },
  "workspaces": [
    "packages/*",
    "packages/ig-lib/*",
    "packages/ig-lib/ig-dev-lib/*",
    "packages/ig-lib/ig-client-lib/*",
    "packages/ig-lib/ig-be-lib/*",
    "packages/ig-ui-lib/*",
    "packages/ig-auth/*",
    "packages/ig-app-engine/*",
    "packages/ig-games/ig-games-engine/*",
    "apps/*"
  ],
  "devDependencies": {
    "husky": "^9.1.7",
    "nyc": "^17.1.0"
  }
}
